PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=00000000
DB_NAME=server-side
JWT_SECRET=H0e2p/gSAKg3Om4CpUE7C3Bp3F99IU5ArZ93PAtu0htXhTV2hIzSXksxW8GqCMZTADv8yNhoK4qlkxNlwGC0Kg
FE_HOST=http://localhost:3006/
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=fnpxuapzqqmgqayt
MAIL_USER=thangngh.00@gmail.com